# Mailjet SMTP Configuration (Server-side)
MAILJET_API_KEY=6bfb3ee22d4701f523cf721ac4ee103e
MAILJET_SECRET_KEY=f4cd66bc579c44beb473412a365a0494
MAILJET_SMTP_HOST=in-v3.mailjet.com
MAILJET_SMTP_PORT=587
MAILJET_FROM_EMAIL=noreply@kirknetllc.com
MAILJET_FROM_NAME=Kirknet Message

# reCAPTCHA Configuration
VITE_RECAPTCHA_SITE_KEY=6LfXrv0rAAAAAOfqIzbviKa3IdCKWwonkt4s-PBV
RECAPTCHA_SECRET_KEY=6LfXrv0rAAAAAC0CxsszBb19jLexeuxNMgXaEFov
